# Dx29.F29Api

./: .gitignore  README.md
src/: F29API.sln
src/F29API.Web/: Dockerfile  F29API.Web.csproj  Program.cs  Startup.cs  web.config
src/F29API.Web/Controllers/: AboutController.cs  ErrorController.cs
src/F29API.Web/Controllers/BioEntity/: BioEntityController.Monarch.cs  BioEntityController.cs
src/F29API.Web/Controllers/Document/: DocumentController.Parse.cs  DocumentController.Utils.cs  DocumentController.cs
src/F29API.Web/Controllers/KnowledgeBase/: KnowledgeBaseController.cs
src/F29API.Web/Controllers/KnowledgeQuery/: KnowledgeQueryController.cs
src/F29API.Web/Files/: gene_disease.9606.tsv  mondo.obo
src/F29API.Web/Models/: EntityAssociations.cs  ParseParams.cs  ParseResponse.cs
src/F29API.Web/Services/: HttpService.cs  KBRuntimeService.cs  KeywordsService.cs  TextAnalyticsService.cs
src/F29API/Data/: Association.cs  Condition.cs  Conditions.cs  Entities.cs  Record.cs
src/F29API/Extensions/: StreamReaderExtensions.cs
src/F29API/Parsers/: ConditionParser.cs  GeneParser.cs  PhenotypeParser.cs
src/F29API/Services/: AboutService.cs  BioEntityService.cs
